<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FavLocations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hiddenWindowWidth" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="hiddenWindowHeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="shownWindowWidth" Type="System.Single" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="shownWindowHeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="isWindowHidden" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isWindowInDarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>